# Generated by Django 3.2 on 2021-07-31 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.TextField()),
                ('street_number', models.TextField()),
                ('postcode', models.TextField()),
                ('city', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='store',
            name='address',
            field=models.OneToOneField(default=3, on_delete=django.db.models.deletion.CASCADE, to='store.address'),
            preserve_default=False,
        ),
    ]
