# Generated by Django 3.2 on 2021-07-31 14:47

from django.db import migrations
import user.control.managers.user_manager


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', user.control.managers.user_manager.UserManager()),
            ],
        ),
    ]
